server {
 listen 80;
 server_tokens off;
 gzip on;
 location / {
   root /usr/share/nginx/html;
   add_header 'Cache-Control' 'no-cache, must-revalidate, max-age=600';
   add_header 'Vary' 'Accept-Encoding';
 }
}
