server {
 listen 80;
 server_tokens off;
 gzip on;
 location / {
   root /usr/share/nginx/html;
   index docs/next/getstarted.html docs/next/getstarted.html;
   try_files $uri $uri/ /docs/next/$request_uri =404;
   error_page 403 404 /docs/next/getstarted.html;
   add_header 'Cache-Control' 'no-cache, must-revalidate, max-age=600';
   add_header 'Vary' 'Accept-Encoding';
 }
}
