<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Upgrading OpenEBS · </title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Upgrading OpenEBS · "/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.openebs.io/index.html"/><meta property="og:description" content="------"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="/css/code-blocks-buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-blocks-buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible doc separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img id="logo" src="/img/OpenEBS-logo.svg" alt=""/><img class="logo-text" src="/img/openebs-docs-logo.svg" alt=""/><h2 class="headerTitle"></h2></a><div class="dropdown"><span class="ver-link">0.8.1</span><span class="ver-link-span"><i class="arrow down"></i></span><div class="dropdown-menu" id="versions-list" aria-labelledby="dropdownMenuButton"><a class="dropdown-item" id="0" href="https://docs.openebs.io">0.8.1</a><a class="dropdown-item" id="1" href="https://v08-docs.openebs.io">0.8.0</a><a class="dropdown-item" id="2" href="https://v07-docs.openebs.io">0.7.0</a><a class="dropdown-item" id="3" href="https://v06-docs.openebs.io">0.6.0</a><a class="dropdown-item" id="4" href="https://v05-docs.openebs.io">0.5.0</a></div></div><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><a href="https://app.mayaonline.io" target="_blank" rel="noreferrer noopener"><div class="float rotate"><img src="../../../../../../docs/assets/mo-logo.png" alt="MayaOnline" height="45px" width="45px" title="Connect to MayaOnline"/></div></a><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>User Guides</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3 id="Introduction" class="languages-menu">Introduction</h3><div class="hide" id="Introduction dropdown-content-div"><ul id="languages-dropdown-items"><li class="navListItem"><a class="navItem" href="/docs/next/overview.html">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/next/features.html">Features and Benefits</a></li><li class="navListItem"><a class="navItem" href="/docs/next/usecases.html">Use cases</a></li><li class="navListItem"><a class="navItem" href="/docs/next/releases.html">Releases</a></li><li class="navListItem"><a class="navItem" href="/docs/next/support.html">Support</a></li><li class="navListItem"><a class="navItem" href="/docs/next/mayaonline.html">MayaOnline</a></li></ul></div></div><div class="navGroup navGroupActive"><h3 id="Concepts" class="languages-menu">Concepts</h3><div class="hide" id="Concepts dropdown-content-div"><ul id="languages-dropdown-items"><li class="navListItem"><a class="navItem" href="/docs/next/cas.html">Container Attached Storage</a></li><li class="navListItem"><a class="navItem" href="/docs/next/architecture.html">OpenEBS Architecture</a></li><li class="navListItem"><a class="navItem" href="/docs/next/casengines.html">CAS Engines (cStor &amp; Jiva)</a></li><li class="navListItem"><a class="navItem" href="/docs/next/cstor.html">cStor</a></li><li class="navListItem"><a class="navItem" href="/docs/next/jiva.html">Jiva</a></li></ul></div></div><div class="navGroup navGroupActive"><h3 id="User Guides" class="languages-menu">User Guides</h3><div class="hide" id="User Guides dropdown-content-div"><ul id="languages-dropdown-items"><li class="navListItem"><a class="navItem" href="/docs/next/quickstart.html">Quickstart</a></li><li class="navListItem"><a class="navItem" href="/docs/next/prerequisites.html">Prerequisites</a></li><li class="navListItem"><a class="navItem" href="/docs/next/installation.html">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/next/configurepools.html">Configure StoragePools</a></li><li class="navListItem"><a class="navItem" href="/docs/next/configuresc.html">Configuring StorageClasses</a></li><li class="navListItem"><a class="navItem" href="/docs/next/provisionvols.html">Provisioning Volumes</a></li><li class="navListItem"><a class="navItem" href="/docs/next/operations.html">Day 2 Operations</a></li><li class="navListItem"><a class="navItem" href="/docs/next/jivaguide.html">Jiva user guide</a></li><li class="navListItem"><a class="navItem" href="/docs/next/mayactl.html">Mayactl</a></li><li class="navListItem"><a class="navItem" href="/docs/next/backup.html">Backup and Restore</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/next/upgrade.html">Upgrade</a></li><li class="navListItem"><a class="navItem" href="/docs/next/uninstall.html">Uninstall</a></li></ul></div></div><div class="navGroup navGroupActive"><h3 id="Stateful Applications" class="languages-menu">Stateful Applications</h3><div class="hide" id="Stateful Applications dropdown-content-div"><ul id="languages-dropdown-items"><li class="navListItem"><a class="navItem" href="/docs/next/mysql.html">RDS like MySQL</a></li><li class="navListItem"><a class="navItem" href="/docs/next/prometheus.html">Prometheus</a></li><li class="navListItem"><a class="navItem" href="/docs/next/minio.html">Minio</a></li><li class="navListItem"><a class="navItem" href="/docs/next/gitlab.html">GitLab</a></li><li class="navListItem"><a class="navItem" href="/docs/next/percona.html">Percona</a></li><li class="navListItem"><a class="navItem" href="/docs/next/elasticsearch.html">ElasticSearch</a></li><li class="navListItem"><a class="navItem" href="/docs/next/cassandra.html">Cassandra</a></li><li class="navListItem"><a class="navItem" href="/docs/next/nuodb.html">NuoDB</a></li><li class="navListItem"><a class="navItem" href="/docs/next/postgres.html">PostgreSQL</a></li><li class="navListItem"><a class="navItem" href="/docs/next/redis.html">Redis</a></li><li class="navListItem"><a class="navItem" href="/docs/next/mongo.html">MongoDB</a></li><li class="navListItem"><a class="navItem" href="/docs/next/rwm.html">Read-Write-Many (RWM)</a></li></ul></div></div><div class="navGroup navGroupActive"><h3 id="Advanced Topics" class="languages-menu">Advanced Topics</h3><div class="hide" id="Advanced Topics dropdown-content-div"><ul id="languages-dropdown-items"><li class="navListItem"><a class="navItem" href="/docs/next/performance.html">Performance testing</a></li><li class="navListItem"><a class="navItem" href="/docs/next/faq.html">FAQs</a></li><li class="navListItem"><a class="navItem" href="/docs/next/k8supgrades.html">Kubernetes upgrades</a></li><li class="navListItem"><a class="navItem" href="/docs/next/troubleshooting.html">Troubleshooting</a></li></ul></div></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script><script>
            var navGroupElem = document.getElementsByClassName("hide");
            for(var k=0; k<navGroupElem.length; k++){
              if (navGroupElem[k].innerHTML.indexOf("navItem navItemActive") != -1) {
                document.getElementById(navGroupElem[k].id).className = "visible";
              }
            }
            var elem = document.getElementsByClassName("languages-menu");
            for (var i=0; i < elem.length; i++){
              document.getElementById(String(elem[i].id)).addEventListener("click", function() {
                sessionStorage.setItem("name", document.getElementById(this.id+" dropdown-content-div").className);
                sessionStorage.setItem("Id", document.getElementById(this.id).id);
                if ( document.getElementById(this.id+" dropdown-content-div").className == "hide") {
                  document.getElementById(this.id+" dropdown-content-div").className = "visible";
                }
                else {
                  document.getElementById(this.id+" dropdown-content-div").className = "hide";
                }
            })};</script><script>
          var SelectedItemClassName = sessionStorage.getItem("name");
          var SelectedItemId = sessionStorage.getItem("Id");
          if (SelectedItemClassName == "hide"){
            document.getElementById( SelectedItemId +" dropdown-content-div").className = "visible";
          }
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/openebs/openebs-docs/edit/staging/docs/upgrade.md" target="_blank" rel="noreferrer noopener">Edit</a><a class="edit-page-link button" href="https://github.com/openebs/openebs/issues/new/" target="_blank" rel="noreferrer noopener">Create An Issue</a><h1>Upgrading OpenEBS</h1></header><article><div><span><hr>
<p>Latest version of OpenEBS is 0.8.1. Check the release notes <a href="https://github.com/openebs/openebs/releases/tag/0.8.1">here</a>.  This section describes about the upgrade from OpenEBS 0.8.0 to 0.8.1.</p>
<h2><a class="anchor" aria-hidden="true" id="supported-upgrade-paths"></a><a href="#supported-upgrade-paths" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Supported upgrade paths</h2>
<p>Fomr 0.7.x to 0.8.0 - Get the steps from <a href="https://v08-docs.openebs.io/docs/next/upgrade.html">here</a>.</p>
<p>From 0.6.0 to 0.7.x - Get the steps from <a href="https://v07-docs.openebs.io/docs/next/upgrade.html">here</a>.</p>
<p>From 0.5.3 or 0.5.4 to 0.6.0 - Get the steps from <a href="https://v06-docs.openebs.io/docs/next/upgrade.html">here</a>.</p>
<p>Currently, Upgrade to latest OpenEBS 0.8.1 version is supported only from 0.8.0. You have to follow the above mentioned upgrade path to the next level from the previous version as per the supported path.</p>
<h2><a class="anchor" aria-hidden="true" id="overview-of-the-upgrade-process"></a><a href="#overview-of-the-upgrade-process" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Overview of the upgrade process</h2>
<p><font size="5">Terminology</font></p>
<ul>
<li><strong>OpenEBS Operator:</strong> Refers to maya-apiserver and openebs-provisioner along with respective services, service account, roles, rolebindings.</li>
<li><strong>OpenEBS Volume:</strong> Storage Engine pods like cStor or Jiva controller(target)  and replica pods.</li>
</ul>
<p><font size="5">Workflow</font></p>
<p>The upgrade of OpenEBS is a three step process:</p>
<ol>
<li>Download upgrade scripts</li>
<li>Upgrade the OpenEBS Operator</li>
<li>Upgrade OpenEBS Volumes that were created with older OpenEBS Operator (0.8.0), one at a time.</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="upgrade-steps"></a><a href="#upgrade-steps" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Upgrade steps</h2>
<p>All steps described in this document must be performed on the Kubernetes master or from a machine that has access to Kubernetes master.</p>
<ol>
<li><p><h3><a class="anchor" aria-hidden="true" id="Download-scripts"></a>Download upgrade scripts</h3></p>
<p>You can do git clone of the upgrade scripts.</p>
<pre><code class="hljs">git clone https:<span class="hljs-regexp">//gi</span>thub.com<span class="hljs-regexp">/openebs/</span>openebs.git
cd openebs<span class="hljs-regexp">/k8s/u</span>pgrades<span class="hljs-regexp">/0.8.0-0.8.1/</span>
</code></pre>
<p><strong>Note:</strong> The upgrade  procedure uses the node labels to pin the Jiva replicas to the nodes where they are present. On node restart, these labels will disappear and can cause the replica to be un-scheduled.</p></li>
<li><p><h3><a class="anchor" aria-hidden="true" id="checking-openebs-labels"></a>Checking the  openebs labels</h3></p>
<ul>
<li>Run <code>./pre-check.sh</code> to get all the openebs volume resources not having <code>openebs.io/version</code> tag.</li>
<li>Run <code>./labeltagger.sh 0.8.0</code> to add <code>openebs.io/version</code> label to all the openebs volume resources.</li>
</ul>
<p><strong>Note:</strong> Please make sure that all pods are back to running state before proceeding to Step 3.</p></li>
<li><p><h3><a class="anchor" aria-hidden="true" id="upgrade-operator"></a>Upgrade OpenEBS operator</h3></p>
<p><h4><a class="anchor" aria-hidden="true" id="upgrade-operator-crds-deployment"></a>Upgrading OpenEBS Operator CRDs and Deployments</h4></p>
<p>The upgrade steps may vary depending on the way OpenEBS was installed. You can upgrade your OpenEBS cluster if you have already deployed your cluster using one of the following approach.</p>
<ol>
<li>Using kubectl</li>
<li>Using helm</li>
</ol>
<p>Select the same approach that you have used for the installation of 0.8.0 version.</p>
<p><strong>Install/Upgrade using kubectl (using openebs-operator.yaml )</strong></p>
<p>Before applying the latest YAML, change the updatStrategy of NDM daemonset from <code>OnDelete</code> to <code>RollingUpdate</code>. This patch can be done using the following command.</p>
<pre><code class="hljs">kubectl <span class="hljs-keyword">patch</span> ds openebs-ndm -n openebs <span class="hljs-params">--patch=</span>'{<span class="hljs-string">"spec"</span>:{<span class="hljs-string">"updateStrategy"</span>:{<span class="hljs-string">"type"</span>: <span class="hljs-string">"RollingUpdate"</span>}}}'
</code></pre>
<p>The following sample steps will work if you have installed OpenEBS cluster without modifying the default values in the openebs-operator.yaml file.  The following command will upgrade all the openebs-operator components to 0.8.1 version.</p>
<pre><code class="hljs">kubectl apply -f https:<span class="hljs-regexp">//</span>openebs.github.io<span class="hljs-regexp">/charts/</span>openebs-operator-<span class="hljs-number">0.8</span>.<span class="hljs-number">1</span>.yaml
</code></pre>
<p>This will upgrade all OpenEBS components to latest image.</p>
<p><strong>Note:</strong> If you have customized it for your cluster, you have to download the 0.8.1 openebs-operator.yaml using below command and customize it again.</p>
<pre><code class="hljs">wget https:<span class="hljs-regexp">//</span>openebs.github.io<span class="hljs-regexp">/charts/</span>openebs-operator-<span class="hljs-number">0.8</span>.<span class="hljs-number">1</span>.yaml
</code></pre>
<p>Customize the downloaded YAML file and apply the modified YAML using the following command.</p>
<pre><code class="hljs"><span class="hljs-selector-tag">kubectl</span> <span class="hljs-selector-tag">apply</span> <span class="hljs-selector-tag">-f</span> <span class="hljs-selector-tag">openebs-operator-0</span><span class="hljs-selector-class">.8</span><span class="hljs-selector-class">.1</span><span class="hljs-selector-class">.yaml</span>
</code></pre>
<p><strong>Note:</strong> Starting with OpenEBS 0.6, all the components are installed in namespace <code>openebs</code> as opposed to default namespace in earlier releases.</p>
<p><strong>Install/Upgrade using stable helm chart</strong>
The following procedure will work if you have installed OpenEBS with default values provided by stable helm chart.</p>
<ol>
<li><p>Run <code>helm repo update</code> to update local cache with latest package.</p></li>
<li><p>Run <code>helm ls</code> to get the OpenEBS release-name. Use the release-name in the following upgrade command.</p></li>
<li><p>Upgrade using the following command. In the following command,<code>openebs</code> is the release name. This name has to be changed as per the release name that is given during the initial deployment.</p>
<pre><code class="hljs">helm<span class="hljs-built_in"> upgrade </span>openebs stable/openebs
</code></pre></li>
</ol>
<p><strong>Using Customized Operator YAML or Helm Chart</strong>
As a first step, you must update your custom helm chart or YAML with 0.8.1 release tags and changes made in the values/templates.
After updating the YAML or helm chart or helm chart values, you can use the above procedures to upgrade the OpenEBS Operator.</p>
<ol>
<li><p>You can use the following as references to know about the changes in 0.8.1:</p>
<p>openebs-charts PR <a href="https://github.com/openebs/openebs/pull/2400">#2400</a> as reference.</p></li>
</ol></li>
<li><p><h3><a class="anchor" aria-hidden="true" id="upgrade-volume"></a>Upgrade volumes one by one</h3></p>
<p>Even after the OpenEBS Operator has been upgraded to 0.8.1, the cStor Storage Pools and volumes (both Jiva and cStor) will continue to work with older versions. Use the following steps in the same order to upgrade cStor Pools and volumes.</p>
<p><strong>Note:</strong> Upgrade functionality is still under active development. It is highly recommended to schedule a downtime for the application using the OpenEBS PV while performing this upgrade. Also, make sure you have taken a backup of the data before starting the below upgrade procedure.</p>
<p><strong>Limitations:</strong></p>
<ol>
<li>This is a preliminary script only intended for using on volumes where data has been backed-up.</li>
<li>Have the following link handy in case the volume gets into read-only during upgrade <a href="https://docs.openebs.io/docs/next/troubleshooting.html#recovery-readonly-when-kubelet-is-container">https://docs.openebs.io/docs/next/troubleshooting.html#recovery-readonly-when-kubelet-is-container</a></li>
<li>Automatic rollback option is not provided. To rollback, you need to update the controller, exporter and replica pod images to the previous version.</li>
</ol>
<p>In the process of running the below steps, if you run into issues, you can always reach us on <a href="https://slack.openebs.io">slack</a>.</p>
<p><h4><a class="anchor" aria-hidden="true" id="Jiva-PV"></a>Jiva PV</h4></p>
<p><strong>Upgrade the Jiva based OpenEBS PV</strong></p>
<p>Extract the PV name using the following command</p>
<pre><code class="hljs">kubectl <span class="hljs-built_in">get</span> <span class="hljs-built_in">pv</span>
</code></pre>
<p>Output will be similar to the following.</p>
<pre><code class="hljs">NAME                                       CAPACITY   ACCESS MODES   RECLAIM<span class="hljs-built_in"> POLICY </span>  STATUS    CLAIM                          STORAGECLASS      REASON    AGE
pvc-48fb36a2-947f-11e8-b1f3-42010a800004   5G         RWO            Delete           Bound     percona-test/demo-vol1-claim
</code></pre>
<p>Using this PVC name, upgrade the particular volume using the following command.</p>
<pre><code class="hljs">./jiva_volume_upgrade.sh pvc<span class="hljs-number">-48</span>fb36a2<span class="hljs-number">-947</span>f<span class="hljs-number">-11e8</span>-b1f3<span class="hljs-number">-42010</span>a800004
</code></pre>
<p><h4><a class="anchor" aria-hidden="true" id="cStor-PV"></a>cStor PV</h4></p>
<p><strong>Upgrade cStor Pools</strong></p>
<p>Extract the corresponding SPC name using the following command.</p>
<pre><code class="hljs">kubectl <span class="hljs-builtin-name">get</span> spc
</code></pre>
<p>Output will be similar to the following.</p>
<pre><code class="hljs"><span class="hljs-keyword">NAME</span>                AGE
cstor-sparse-pool   <span class="hljs-number">24</span>m
</code></pre>
<p>Using the SPC name,upgrade the corresponding cStorStoragePool using the following command.</p>
<pre><code class="hljs">./cstor_pool_upgrade<span class="hljs-selector-class">.sh</span> cstor-sparse-pool openebs
</code></pre>
<p>Make sure that this step completes successfully before proceeding to next step.</p>
<p><strong>Upgrade cStor Volumes</strong></p>
<p>Extract the PV name using the following command.</p>
<pre><code class="hljs">kubectl <span class="hljs-built_in">get</span> <span class="hljs-built_in">pv</span>
</code></pre>
<p>Output will be similar to the following.</p>
<pre><code class="hljs">NAME                                       CAPACITY   ACCESS MODES   RECLAIM<span class="hljs-built_in"> POLICY </span>  STATUS    CLAIM                                  STORAGECLASS           REASON    AGE
pvc-1085415d-f84c-11e8-aadf-42010a8000bb   5G         RWO            Delete           Bound     default/demo-cstor-sparse-vol1-claim   openebs-cstor-sparse             22m
</code></pre>
<p>Using this PVC name, upgrade the particular volume using the following command.</p>
<pre><code class="hljs">./cstor_volume_upgrade.sh pvc<span class="hljs-number">-1085415</span>d-f84c<span class="hljs-number">-11e8</span>-aadf<span class="hljs-number">-42010</span>a8000bb openebs
</code></pre></li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="verifying-the-upgrade"></a><a href="#verifying-the-upgrade" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Verifying the Upgrade</h2>
<p>Upgrade can be verified using the following command.</p>
<pre><code class="hljs">kubectl get deployment -o yaml -n openebs | grep -i image | grep -i quay | grep -v metadata
</code></pre>
<p>Output will be similar to the following.</p>
<pre><code class="hljs">  image: quay.io/openebs/cstor-pool:v0.8.1
  image: quay.io/openebs/cstor-pool-mgmt:v0.8.1
  image: quay.io/openebs/cstor-pool:v0.8.1
  image: quay.io/openebs/cstor-pool-mgmt:v0.8.1
  image: quay.io/openebs/cstor-pool:v0.8.1
  image: quay.io/openebs/cstor-pool-mgmt:v0.8.1
  image: quay.io/openebs/m-apiserver:v0.8.1
  image: quay.io/openebs/openebs-k8s-provisioner:v0.8.1
  image: quay.io/openebs/snapshot-controller:v0.8.1
  image: quay.io/openebs/snapshot-provisioner:v0.8.1
- image: quay.io/openebs/cstor-istgt:v0.8.1
  image: quay.io/openebs/m-exporter:v0.8.1
  image: quay.io/openebs/cstor-volume-mgmt:v0.8.1
</code></pre>
<p>This will show the images of all the OpenEBS components after the upgrade. All image tag should in v0.8.1</p>
<h2><a class="anchor" aria-hidden="true" id="troubleshooting"></a><a href="#troubleshooting" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Troubleshooting</h2>
<p>If upgrade from 0.8 to 0.8.1 is done by manually without using upgrade script, observed following errors.</p>
<p><strong>Symptom</strong></p>
<pre><code class="hljs">Warning  Unhealthy              <span class="hljs-number">1</span>m (x3 over <span class="hljs-number">1</span>m)   kubelet, gke-sai-ephemeral-<span class="hljs-keyword">default</span>-pool<span class="hljs-number">-6d</span>5def84-ds90  Liveness probe failed:         cannot open <span class="hljs-string">'cstor-5ff82ec7-2542-11e9-9965-42010a80013'</span>: dataset does not exist
      Normal   Created                <span class="hljs-number">31s</span> (x2 over <span class="hljs-number">6</span>m)  kubelet, gke-sai-ephemeral-<span class="hljs-keyword">default</span>-pool<span class="hljs-number">-6d</span>5def84-ds90  Created container
      Normal   Started                <span class="hljs-number">31s</span> (x2 over <span class="hljs-number">6</span>m)  kubelet, gke-sai-ephemeral-<span class="hljs-keyword">default</span>-pool<span class="hljs-number">-6d</span>5def84-ds90  Started container
      Normal   Pulled                 <span class="hljs-number">31s</span> (x2 over <span class="hljs-number">6</span>m)  kubelet, gke-sai-ephemeral-<span class="hljs-keyword">default</span>-pool<span class="hljs-number">-6d</span>5def84-ds90  Container image   <span class="hljs-string">"quay.io/openebs/cstor-pool:v0.8.x-ci"</span> already present on machine
      Normal   Killing                <span class="hljs-number">31s</span>               kubelet, gke-sai-ephemeral-<span class="hljs-keyword">default</span>-pool<span class="hljs-number">-6d</span>5def84-ds90  Killing container with id    docker:<span class="hljs-comment">//cstor-pool:Container failed liveness probe.. Container will be killed and recreated.</span>
</code></pre>
<p><strong>Reason</strong></p>
<p>In 0.8.1 liveness check for cStor pool is added. For every 5 minutes liveness probe will check whether cStor pool is alive or not. If not alive, liveness will kill the containers in corresponding deployment pod. The above error can come if the upgrade to 0.8.1 from 0.8.0 is not done through the upgrade script.</p>
<p><strong>Resolution</strong>
The above error can be avoided by setting the correct csp_uuid in the corresponding deployment YAML.</p>
<pre><code class="hljs"><span class="hljs-string">"containers"</span>: [
                 {
                    <span class="hljs-string">"name"</span>: <span class="hljs-string">"cstor-pool"</span>,
                    <span class="hljs-string">"image"</span>: <span class="hljs-string">"quay.io/openebs/cstor-pool:0.8.1"</span>,
                    <span class="hljs-string">"env"</span>: [
                        {
                           <span class="hljs-string">"name"</span>: <span class="hljs-string">"OPENEBS_IO_CSTOR_ID"</span>,
                           <span class="hljs-string">"value"</span>: <span class="hljs-string">"@csp_uuid"</span>
                        }
                    ],
                    <span class="hljs-string">"livenessProbe"</span>: {
                       <span class="hljs-string">"exec"</span>: {
</code></pre>
<p>The csp_uuid is the corresponding pool resource UID.</p>
<h2><a class="anchor" aria-hidden="true" id="see-also"></a><a href="#see-also" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>See Also:</h2>
<p><br></p>
<hr>
<p><br></p>
<!-- Hotjar Tracking Code for https://docs.openebs.io -->
<script>
   (function(h,o,t,j,a,r){
       h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
       h._hjSettings={hjid:785693,hjsv:6};
       a=o.getElementsByTagName('head')[0];
       r=o.createElement('script');r.async=1;
       r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
       a.appendChild(r);
   })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-92076314-12"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
<p>gtag('config', 'UA-92076314-12');</p>
</script>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="backup.html">← Backup and Restore of OpenEBS volumes</a><a class="docs-next button" href="uninstall.html">Uninstalling OpenEBS →</a></div></div></div><nav class="onPageNav"><div id="global-on-page-heading"><h4 style="font-weight:400;">On this page:</h4><ul class="toc-headings"><li><a href="#supported-upgrade-paths">Supported upgrade paths</a></li><li><a href="#overview-of-the-upgrade-process">Overview of the upgrade process</a></li><li><a href="#upgrade-steps">Upgrade steps</a></li><li><a href="#verifying-the-upgrade">Verifying the Upgrade</a></li><li><a href="#troubleshooting">Troubleshooting</a></li><li><a href="#see-also">See Also:</a></li></ul></div></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><br/><div><a href="https://openebs.io" target="_blank"><img src="/docs/assets/openebs-logo.svg" alt="" width="130" height="110"/></a></div><div><a href="https://slack.openebs.io">Get in touch with OpenEBS community via Slack</a></div></div><div><br/><div><a href="https://mayadata.io" target="_blank"><img src="https://openebs.io/assets/images/mayadata.svg" alt="mayadata.io" width="130" height="110"/></a></div><div><a href="https://app.mayaonline.io">Get OpenEBS support through MayaOnline</a></div></div></section><section class="copyright"></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                
                apiKey: 'dc657dfe30f42f228671f557f49ced7a',
                indexName: 'openebs',
                inputSelector: '#search_input_react'
              });
            </script><script>(function(){ window.ldfdr = window.ldfdr || {}; (function(d, s, ss, fs){ fs = d.getElementsByTagName(s)[0]; function ce(src){ var cs = d.createElement(s); cs.async=1; cs.src = src; setTimeout(function(){fs.parentNode.insertBefore(cs,fs)}, 1); } ce(ss); })(document, 'script', 'https://lftracker.leadfeeder.com/lftracker_v1_bMwm7E2pzw4gOZyA.js'); })();</script></body></html>